REACT_APP_APIKEY=AIzaSyAvq8ZTSQQ6MQA5ymLcGjRZ1HGwGnJTvbI
REACT_APP_AUTHDOMAIN=react-app-curso-54f4c.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-curso-54f4c.firebaseio.com
REACT_APP_PROJECTID=react-app-curso-54f4c
REACT_APP_STORAGEBUCKET=react-app-curso-54f4c.appspot.com
REACT_APP_MESSAGINGSENDERID=900022258703
REACT_APP_APPID=1:900022258703:web:605386081194af0555a77a